# ShoppingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tianyae/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianyae/shoppingapp/common/: MainConstant.kt
app/src/main/java/com/tianyae/shoppingapp/ui/activity/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/tianyae/shoppingapp/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
app/src/main/java/com/tianyae/shoppingapp/ui/fragment/: HomeFragment.kt  MeFragment.kt  TopicAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  layout_home_discount_item.xml  layout_topic_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tianyae/shoppingapp/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/tianyae/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/tianyae/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
baselibrary/src/main/java/com/tianyae/baselibrary/data/net/: RetrofitFactory.kt
baselibrary/src/main/java/com/tianyae/baselibrary/data/protocol/: BaseRespone.kt  BaseResponse.kt
baselibrary/src/main/java/com/tianyae/baselibrary/ext/: CommonExt.kt
baselibrary/src/main/java/com/tianyae/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
baselibrary/src/main/java/com/tianyae/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
baselibrary/src/main/java/com/tianyae/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
baselibrary/src/main/java/com/tianyae/baselibrary/presenter/: BasePresenter.kt
baselibrary/src/main/java/com/tianyae/baselibrary/presenter/view/: BaseView.kt
baselibrary/src/main/java/com/tianyae/baselibrary/rx/: BaseException.kt  BaseExceptioon.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseFuncString.kt  BaseObserver.kt
baselibrary/src/main/java/com/tianyae/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
baselibrary/src/main/java/com/tianyae/baselibrary/ui/adapter/: BaseRecycleViewAdapter.kt  BaseRecyclerViewAdapter.kt
baselibrary/src/main/java/com/tianyae/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
baselibrary/src/main/java/com/tianyae/baselibrary/utils/: AppPrefsUtils.kt  DefaultTextWatcher.kt  GildeUtils.kt
baselibrary/src/main/java/com/tianyae/baselibrary/widgets/: BannerImageLoader.kt  BottomNavBar.kt  HeaderBar.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
baselibrary/src/main/res/layout/: layout_header_bar.xml  layout_state_empty.xml  layout_state_error.xml  progress_dialog.xml
baselibrary/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/tianyae/baselibrary/: ExampleUnitTest.java
goodscenter/: build.gradle
goodscenter/src/androidTest/java/com/tianyae/goodscenter/: ExampleInstrumentedTest.java
goodscenter/src/main/: AndroidManifest.xml
goodscenter/src/main/java/com/tianyae/goodscenter/common/: GoodsConstant.kt
goodscenter/src/main/java/com/tianyae/goodscenter/data/api/: CartApi.kt  CategoryApi.kt  GoodsApi.kt
goodscenter/src/main/java/com/tianyae/goodscenter/data/protocol/: AddCartRequest.kt  CartGoods.kt  Category.kt  DeleteCartRequest.kt  GetCategoryRequest.kt  GetGoodsDetailRequest.kt  GetGoodsListByKeywordRequest.kt  GetGoodsListRequest.kt  Goods.kt  GoodsSku.kt  SubmitCartRequest.kt
goodscenter/src/main/java/com/tianyae/goodscenter/data/repository/: CartRepository.kt  (+2 more)
goodscenter/src/main/java/com/tianyae/goodscenter/event/: AddCartEvent.kt  CartAllCheckedEvent.kt  GoodsDetailImageEvent.kt  SkuChangedEvent.kt  UpdateCartSizeEvent.kt  UpdateTotalPriceEvent.kt
goodscenter/src/main/java/com/tianyae/goodscenter/ext/: CommonExt.kt
goodscenter/src/main/java/com/tianyae/goodscenter/presenter/: CartListPresenter.kt  CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt
goodscenter/src/main/java/com/tianyae/goodscenter/service/: CartService.kt  CategoryService.kt  GoodsService.kt
goodscenter/src/main/java/com/tianyae/goodscenter/widgets/: GoodsSkuPopView.kt  SkuView.kt
goodscenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  activity_goods_detail.xml  fragment_cart.xml  fragment_category.xml  fragment_goods_detail_tab_one.xml  fragment_goods_detail_tab_two.xml  layout_cart_goods_item.xml
goodscenter/src/test/java/com/tianyae/goodscenter/: ExampleUnitTest.java
ordercenter/: build.gradle
ordercenter/src/androidTest/java/com/tianyae/ordercenter/: ExampleInstrumentedTest.java
ordercenter/src/main/: AndroidManifest.xml
ordercenter/src/main/java/com/tianyae/ordercenter/service/: OrderService.kt  ShipAddressService.kt
ordercenter/src/test/java/com/tianyae/ordercenter/: ExampleUnitTest.java
provider/: build.gradle
provider/src/androidTest/java/com/tianyae/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/tianyae/provider/common/: CommonUtils.kt
provider/src/main/java/com/tianyae/provider/router/: RouterPath.kt
provider/src/test/java/com/tianyae/provider/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/androidTest/java/com/tianyae/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/tianyae/usercenter/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
usercenter/src/main/java/com/tianyae/usercenter/utils/: UserPrefsUtils.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_test.xml  activity_user_info.xml
usercenter/src/test/java/com/tianyae/usercenter/: ExampleUnitTest.java
(+84 files in other folders)
