// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.anko_version = '0.10.5'
    ext.rx_kotlin_version = '2.2.0'
    ext.rx_android_version = '2.0.2'
    ext.rx_java_version = '2.1.12'
    ext.retrofit2_version = '2.4.0'
    ext.okhttp3_version = '3.10.0'
    ext.dagger_version = '2.16'
    ext.rx_lifecycle_version = '2.2.1'
    ext.android_support_version = '27.1.1'
    ext.glide_version = "4.7.1"
    ext.circle_imageView_version = '2.2.0'
    ext.take_photo_version = '4.0.3'
    ext.alert_view_version = '1.0.3'
    ext.qiniu_version = '7.3.+'
    ext.rxpermissions_version = '0.9.5'
    ext.bottom_navigation_bar_version = '2.0.4'
    ext.banner_version = '1.4.10'
    ext.triangle_label_view_version = '1.1.2'
    ext.android_cover_flow_version = '1.0.5'
    ext.multi_state_view_version = '1.3.2'
    ext.runner_version = '1.0.2'
    ext.espresso_version = '3.0.2'
    ext.junit_version = '4.12'
    ext.bag_refresh_layout = '1.1.8'
    ext.badgeview_version = '1.1.3'
    ext.flow_layout_version = '1.1.2'
    ext.rxbus_version = '1.0.2'
    ext.arouter_api_version = '1.3.1'
    ext.arouter_compiler_version = '1.1.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
