apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tianyae.shoppingapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    if (isUserModule.toBoolean()) {
        implementation project(':usercenter')
    }
    implementation project(':baselibrary')

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // If you want pre-written Activities and Fragments you can subclass as providers
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"

    // If you want to use Kotlin syntax
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rx_lifecycle_version"
    implementation "com.ashokvarma.android:bottom-navigation-bar:$bottom_navigation_bar_version"
    implementation "com.youth.banner:banner:$banner_version"
    implementation "com.github.shts:TriangleLabelView:$triangle_label_view_version"
    implementation "com.github.crosswall:Android-Coverflow:release-v$android_cover_flow_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "de.hdodenhof:circleimageview:$circle_imageView_version"
    implementation "com.jph.takephoto:takephoto_library:$take_photo_version"
    implementation project(':messagecenter')
    implementation project(':provider')
    implementation project(':goodscenter')
    implementation "com.eightbitlab:rxbus:$rxbus_version"


}
repositories {
    mavenCentral()
}
